# Type of the SUL to be tested: tls, socket, smartcard (default: smartcard)
type = tls

# Filename of keystore (default: keystore)
keystore_filename = examples/openssl/keystore
# Password to open keystore and access keys (default: 123456)
keystore_password = 123456
 
# Directory to store all the logging and results (default: output)
output_dir = outputssloldlstar

# Learning algorithm to use: lstar, dhc, kv, ttt, mp, rs (default: lstar)
learning_algorithm = lstar

# Equivalence algorithm to use: wmethod, modifiedwmethod, wpmethod, randomwords (default: randomwords)
eqtest = modifiedwmethod

# For wmethod, modifiedwmethod and wpmethod (default: 10)
max_depth = 2

# For randomwords
# default: 5
min_length = 5
# default: 10
max_length = 10
# default: 100 
nr_queries = 100
# default: 1
seed = 1

#
# Additional configuration for TLS
#

# TLS messages to use
# Supported messages are: ClientHello, ClientHelloDHE, ClientHelloRSA, ClientHelloDHEReset, ClientHelloRSAReset, ServerHelloRSA, ServerHelloDHE, EmptyCertificate, ServerCertificate, ServerKeyExchange, CertificateRequest, ServerHelloDone, ClientCertificate, ClientCertificateVerify, ClientKeyExchange, ChangeCipherSpec, ApplicationData, ApplicationDataEmpty, HeartbeatRequest, HeartbeatResponse, Alert10, Alert1100
alphabet = 
# Target of state learning: server, client
target = server
# Command to start TLS client/server (optional)
cmd =
# Version of TLS to test: tsl10, tls12 (default: tls12)
version =
# Hostname of TLS server
host = localhost
# Port of TLS server/client
port = 7002
# Restart TLS server after every query: true, false (default: false)
restart =
# Timeout when waiting for response from TLS server/client (ms)	
timeout = 200
# Redirect the output from the TLS implementation to the console: true, false (default: false)
console_output =

#
# Additional configuration for learning over socket
#

# Messages to use
alphabet = ClientHello ClientHelloDHE ClientHelloRSA ClientKeyExchange ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty HeartbeatRequest HeartbeatResponse EmptyCertificate ClientCertificate  
# Hostname of server
hostname = localhost
# Port of server
port = 7002

#
# Additional configuration for smartcards
#

# File containing APDUs to be used. The file contains symbols on every line:
# <symbol name>;<apdu in hex>(,<optional additional apdus>)*
# Every symbol can consist of multiple APDUs
apdu_file =